<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Princeton Model Academy</title>
    <link rel="icon" type="image/png" href="./logo.jpg" >
    <style>
        body {
            background-image: url("./group.jpg");
              margin:0 auto;
            background-repeat:no-repeat;
            
        }
       img{
            
            margin-top:5px;
            margin-left:38%;
            margin-right:0%;
            margin-bottom:0;
            opacity:0.8;
            height:340px;
            width:300px;
        }
       img:hover{
            opacity:1.0;
       }
       .princeton{
        top:20px;
        margin:0 auto;
        height:800px;
        width:100%;
        text-align:center;
       }
        h1{
           color:orangered;
           margin-top:0px;
           text-align:center;
           margin-left:0px;
           margin-right:0px;
           margin-bottom:0px;   
        
        }
        h2{
            margin-top:0px;
            text-align:center;
            margin-bottom:20px;
            color:orange;
            
        }
     </style>
</head>
<body>
    <img src="./logo.jpg" alt="logo of school">
    <h1> PRINCETON MODEL ACADEMY</h1>
    <h2> panitanki,parsa(Nepal)</h2>
    <img class="princeton" src="./WhatsApp Image 2022-12-28 at 04.38.32.jpg" alt="banner"/>
    <h3><b> Fill the below admission form  to get admission on time.</b></h3>
     <h3>Admission form:</h3>
     <label for="name">Name:</label>
     <input type="text" id="name"/>
      <br /><br />
      <label for="father name">Father Name:</label>
      <input type="text" id="father name"/>
      <br /> <br />
      <label for="address"> Address:</label>
      <input type="text" id="address"/>
      <br />
      <br />
      <label for="email"> Email:</label>
      <input type="email" id="email"/>
      <br />
      <br />
      <label>Gender:</label>
      <input type="radio" value="male" id="male" name="gender"/><label for="male">Male</label>
      <input type="radio" value="female" id="female" name="gender"/><label for="female">Female</label>
      <br />
      <br />
      <label for="dob"> Date of Birth:</label>
      <input type="date" />
      <br />
      <br />
      <label for="grade obtained"> Grade Obtained in SEE(CGPA):</label>
      <input type="text" id="grade obtained"/>
      <br /> <br />
      <label for="school name"> School Name:</label>
      <input type="text" id="school name"/>
      <br />
      <br />
      <label>School Type:</label>
      <input type="radio" value="Community" id="Comunity" name="school type"/><label for="school type">Commmunity</label>
      <input type="radio" value="Instituitional" id="Instituitional" name="school type"/><label for="school type">Instituitional</label>
      <br />
      <br />
      <label>Course to join: </label>
      <input type="checkbox" value="Science"> Science
      <input type="checkbox" value="Management"> Management
      <input type="checkbox" value="Law"> Law
      <input type="checkbox" value="Education"> Education
      <br /> <br />
      <label>Hobbies: </label>
      <input type="checkbox" value="Singing"> Singing
      <input type="checkbox" value="Dancing"> Dancing
      <input type="checkbox" value="playing"> Playing
      <input type="checkbox" value="Travel">Travel
      <br /> <br />
      <input type=Submit value="Ok">
      <input type="Reset" value="Cancel">
      <h3>Name of princeton's first batch Students</h3>
      <img src="./sanoj majhi.jpg" alt="Sanoj majhi">
      <img src="./dipendra.jpg" alt="Dipendra patel">
      <img src="./suman.jpg" alt="suman sah">
      <img src="./priyanka.jpg" alt="Priyanka kushwaha">
      <img src="./rubi.jpg" alt="Rubi chaurasiya">
      <img src="./rajat.jpg" alt="rajat yadav">
      <img src="./ritisha yadav.jpg" alt="Ritisha yadav">
      <img src="" alt="Rinky kushwaha">
      <img src="./avishek.jpg" alt="avishek jha">
      <img src="./vijay.jpg" alt="vijay sah turha">
      <img src="./rakesh.jpg" alt="Rakesh rauniyar">
      <img src="./ajay.jpg" alt="Ajay Das">
      <img src="./niraj.jpg" alt=" Niraj kushwaha">
      <img src="./ashish.jpg" alt="Ashish Dubey">
      <img src="./audhesh.jpg" alt=" Audhesh Gauro">
      <img src="./udayshankar.jpg" alt="Uday shankar">
      <img src="" alt="pushpa sah">
      <img src="" alt="Parvati sah">
      <div></div>
</body>
</html>